<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bug亚路（爱你的意思）</title>

<style type="text/css">


#animation
{
	width:auto;
	height:200px;
	background:B0E2FF;
	animation:myfirst 4s;
	-webkit-animation:myfirst 4s; /* Safari and Chrome */
	animation-iteration-count: infinite;
}

@keyframes myfirst
{
	from {background:B0E2FF;}
	to {background:yellow;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
	from {background:B0E2FF;}
	to {background:yellow;}
}

#btn{
	font-family: "'微软雅黑','Helvetica Neue',Helvetica,Arial,sans-serif";
	font-size: 15px!important;
	height: 40px;
	line-height: 18px!important;
	padding: 3px 18px;
	display: inline-block;
	vertical-align: middle;
	font-weight: normal;
	border-radius: 3px;
	margin: 0 8px 0 3px;
	border: 1px solid #3383da;
	color: #ffffff;
	background-color: #3383da;
	cursor: pointer;
}

</style>
</head>
<body>
<div id="animation">
	<h1>复制代码</h1>
	<font color="red" >如不能自动复制 <strong>请手动复制</strong></font>
	代码仅供测试使用，请勿作商业用途！
</div>

</br>
</br>
</br>

	

	
<textarea id="demoInput" rows="10" cols="70">


var player = $('video')['0'];
var total_time = player.duration;
var current_time = player.currentTime;
player.playbackRate = 2;
var se = setInterval(function(){current_time = player.currentTime;
console.log('currentProgress: '+current_time+'/'+total_time);
if(current_time >= total_time-10){console.log("reset playRate!!!");
player.playbackRate = 1;
clearInterval(se); }}, 2500);


</textarea>
</br>
	
	
<button id="btn"  >点我复制</button>
	
	
	<script  type = text/javascript>
	const btn = document.querySelector('#btn');
	btn.addEventListener('click', () => {
    const input = document.querySelector('#demoInput');
    input.select();
    if (document.execCommand('copy')) {
        document.execCommand('copy');
        console.log('复制成功');
		alert('复制成功辣！快去试试叭')
    }
})
	</script>
</body>
</html>
